  __  __ ____     ____    _    ____  ____  ____  
 |  \/  / ___|   / ___|  / \  |  _ \|  _ \/ ___| 
 | |\/| \___ \  | |     / _ \ | |_) | | | \___ \ 
 | |  | |___) | | |___ / ___ \|  _ <| |_| |___) |
 |_|  |_|____/   \____/_/   \_\_| \_\____/|____/ 
                                                 
---------------------------------------------
MS: package.name
MS VERSION: package.version
GO VERSION: go.version
GIN: gin.version
CONTEXT PATH: server.path
PORT: server.port
---------------------------------------------